In [ ]:
import pandas as pd

In [ ]:
dict1={'Name':['priya','Aadhya', 'Krisha', 'Vedant', 'Parshv',
            'Mittal', 'Archana'],
            'Marks':[99, 89, 99, 87, 90, 83, 99],
            'Gender': ['Male', 'Female', 'Female', 'Male', 'Male',
                   'Female', 'Female']

        }

dat=pd.DataFrame(dict1)
dat

      Name  Marks  Gender
0    priya     99    Male
1   Aadhya     89  Female
2   Krisha     99  Female
3   Vedant     87    Male
4   Parshv     90    Male
5   Mittal     83  Female
6  Archana     99  Female

In [ ]:
dat.head(3)  #top 3

     Name  Marks  Gender
0   priya     99    Male
1  Aadhya     89  Female
2  Krisha     99  Female

In [ ]:
dat.tail(5)   #last

      Name  Marks  Gender
2   Krisha     99  Female
3   Vedant     87    Male
4   Parshv     90    Male
5   Mittal     83  Female
6  Archana     99  Female

In [ ]:
dat.shape    #rows and column

(7, 3)

In [ ]:
print("Rows",dat.shape[0])             
print("Column",dat.shape[1])

Rows 7
Column 3

In [ ]:
dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Marks   7 non-null      int64
 2   Gender  7 non-null      object
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

In [ ]:
dat.isnull()

    Name  Marks  Gender
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False

In [ ]:
dat.isnull().sum()

Name      0
Marks     0
Gender    0
dtype: int64

In [ ]:
dat.isnull().sum(axis=1) #axis=1 _row wise  and axis=2 _ Column wise

0    0
1    0
2    0
3    0
4    0
5    0
6    0
dtype: int64

In [ ]:
dat.describe()  #Give statistics for numberic column only

           Marks
count   7.000000
mean   92.285714
std     6.651172
min    83.000000
25%    88.000000
50%    90.000000
75%    99.000000
max    99.000000

In [ ]:
dat.describe(include="all")  #Give statistics for all column

         Name      Marks  Gender
count       7   7.000000       7
unique      7        NaN       2
top     priya        NaN  Female
freq        1        NaN       4
mean      NaN  92.285714     NaN
std       NaN   6.651172     NaN
min       NaN  83.000000     NaN
25%       NaN  88.000000     NaN
50%       NaN  90.000000     NaN
75%       NaN  99.000000     NaN
max       NaN  99.000000     NaN

In [ ]:
dat['Gender'].unique() #get unique value in particular column

array(['Male', 'Female'], dtype=object)

In [ ]:
dat['Gender'].nunique()

2

In [ ]:
dat['Gender'].count() #get unique value count in particular column

7

In [ ]:
dat['Gender'].value_counts() #get unique value count in particular column

Female    4
Male      3
Name: Gender, dtype: int64

In [ ]:
dat['Marks']>=90

0     True
1    False
2     True
3    False
4     True
5    False
6     True
Name: Marks, dtype: bool

In [ ]:
dat[dat['Marks']>=90]

      Name  Marks  Gender
0    priya     99    Male
2   Krisha     99  Female
4   Parshv     90    Male
6  Archana     99  Female

In [ ]:
dat

      Name  Marks  Gender
0    priya     99    Male
1   Aadhya     89  Female
2   Krisha     99  Female
3   Vedant     87    Male
4   Parshv     90    Male
5   Mittal     83  Female
6  Archana     99  Female

In [ ]:
dat[(dat['Marks']>=80) & (dat['Marks']<=90)] #Data value between 80 to 90

     Name  Marks  Gender
1  Aadhya     89  Female
3  Vedant     87    Male
4  Parshv     90    Male
5  Mittal     83  Female

In [ ]:
len(dat[(dat['Marks']>=80) & (dat['Marks']<=90)]) #length of Data value between 80 to 90

4

In [ ]:
sum(dat['Marks'].between(80,90)) #using between function

4

In [ ]:
 dat['Marks'].mean()   #find average of the marks

92.28571428571429

In [ ]:
dat['Marks'].min()

83

In [ ]:
dat['Marks'].max()

99

# **Apply Method**

In [ ]:
dat

      Name  Marks  Gender
0    priya     99    Male
1   Aadhya     89  Female
2   Krisha     99  Female
3   Vedant     87    Male
4   Parshv     90    Male
5   Mittal     83  Female
6  Archana     99  Female

In [ ]:
def mar(a):
    return(a//2)

In [ ]:
dat['Marks'].apply(mar)

0    49
1    44
2    49
3    43
4    45
5    41
6    49
Name: Marks, dtype: int64

In [ ]:
dat['Half_Mark']=dat['Marks'].apply(mar)

In [ ]:
dat

      Name  Marks  Gender  Half_Mark
0    priya     99    Male         49
1   Aadhya     89  Female         44
2   Krisha     99  Female         49
3   Vedant     87    Male         43
4   Parshv     90    Male         45
5   Mittal     83  Female         41
6  Archana     99  Female         49

In [ ]:
dat['Decrease 10']=dat['Marks'].apply(lambda a:a-10)

In [ ]:
dat

      Name  Marks  Gender  Half_Mark  Decrease 10
0    priya     99    Male         49           89
1   Aadhya     89  Female         44           79
2   Krisha     99  Female         49           89
3   Vedant     87    Male         43           77
4   Parshv     90    Male         45           80
5   Mittal     83  Female         41           73
6  Archana     99  Female         49           89

# **Map Function**

In [ ]:
dat['Name'].apply(len)

0    5
1    6
2    6
3    6
4    6
5    6
6    7
Name: Name, dtype: int64

In [ ]:
 dat['Gender'].map({'Male':1,'Female':0})

0    1
1    0
2    0
3    1
4    1
5    0
6    0
Name: Gender, dtype: int64

In [ ]:
dat['Male_Female']= dat['Gender'].map({'Male':1,'Female':0})

In [ ]:
dat

      Name  Marks  Gender  Half_Mark  Decrease 10  Male_Female
0    priya     99    Male         49           89            1
1   Aadhya     89  Female         44           79            0
2   Krisha     99  Female         49           89            0
3   Vedant     87    Male         43           77            1
4   Parshv     90    Male         45           80            1
5   Mittal     83  Female         41           73            0
6  Archana     99  Female         49           89            0

# **Drop Column**

In [ ]:
dat.drop('Decrease 10',axis=1)               #axis=1 =>column      axis=0 =>rows

      Name  Marks  Gender  Half_Mark  Male_Female
0    priya     99    Male         49            1
1   Aadhya     89  Female         44            0
2   Krisha     99  Female         49            0
3   Vedant     87    Male         43            1
4   Parshv     90    Male         45            1
5   Mittal     83  Female         41            0
6  Archana     99  Female         49            0

In [ ]:
dat.drop(['Decrease 10','Male_Female'],axis=1,inplace=True)  #inplace=True  _To modify the existing table

In [ ]:
dat

      Name  Marks  Gender  Half_Mark
0    priya     99    Male         49
1   Aadhya     89  Female         44
2   Krisha     99  Female         49
3   Vedant     87    Male         43
4   Parshv     90    Male         45
5   Mittal     83  Female         41
6  Archana     99  Female         49

In [ ]:
dat.columns

Index(['Name', 'Marks', 'Gender', 'Half_Mark'], dtype='object')

In [ ]:
dat.index

RangeIndex(start=0, stop=7, step=1)

In [ ]:
dat.sort_values(by="Marks")

      Name  Marks  Gender  Half_Mark
5   Mittal     83  Female         41
3   Vedant     87    Male         43
1   Aadhya     89  Female         44
4   Parshv     90    Male         45
0    priya     99    Male         49
2   Krisha     99  Female         49
6  Archana     99  Female         49

In [ ]:
dat.sort_values(by="Marks",ascending=False)

      Name  Marks  Gender  Half_Mark
0    priya     99    Male         49
2   Krisha     99  Female         49
6  Archana     99  Female         49
4   Parshv     90    Male         45
1   Aadhya     89  Female         44
3   Vedant     87    Male         43
5   Mittal     83  Female         41

In [ ]:
dat[dat['Gender']=="Male"]

     Name  Marks Gender  Half_Mark
0   priya     99   Male         49
3  Vedant     87   Male         43
4  Parshv     90   Male         45

In [ ]:
dat['Gender'].isin(['Male'])

0     True
1    False
2    False
3     True
4     True
5    False
6    False
Name: Gender, dtype: bool

In [ ]:
dat[dat['Gender'].isin(['Male'])][['Name','Marks']]

     Name  Marks
0   priya     99
3  Vedant     87
4  Parshv     90